# jobtask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/task/devices/: TaskApplication.java
src/main/java/com/task/devices/configuration/: SwaggerConfig.java
src/main/java/com/task/devices/controller/: DevicesController.java  ProjectExceptionHandler.java
src/main/java/com/task/devices/controller/data/: AddDeviceRequest.java  ApiMapper.java  UpdateDeviceRequest.java
src/main/java/com/task/devices/domain/: OperationSystem.java  User.java
src/main/java/com/task/devices/domain/api/: IUser.java  UserRole.java
src/main/java/com/task/devices/repository/: DeviceEntity.java  DevicesRepository.java
src/main/java/com/task/devices/services/: DevicesService.java  IValidatable.java  TokenService.java
src/main/java/com/task/devices/services/data/: DeviceDto.java  NewDeviceDto.java
src/main/java/com/task/devices/services/data/exceptions/: AppException.java  DeviceAccessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application-docker.yml  application.yml  init.sql  schema.sql
src/test/java/com/task/devices/: Templates.java
src/test/java/com/task/devices/services/: DevicesServiceTest.java  TokenServiceTest.java
src/test/java/com/task/devices/templates/: DevicesTestRepository.java
